{"scanmode": "Color", "depth": 8, "halftoning": "None", "dropout": "None", "brightness": 0, "sharpness": 0, "gamma_correction": "Default", "color_correction": "No correction", "out_resolution": 4800, "threshold": 100.0, "mirror": "no", "auto_area_segmentation": "yes", "wait_for_button": "no", "cct": [0, 0, 0, 0, 0, 0, 0, 0, 0], "preview": "no", "geometry": [0, 0, 75, 75], "source": "Flatbed", "auto_eject": "no", "film_type": "Negative Film", "focus_position": "Focus on glass", "bay": 0, "eject": "no", "adf_mode": "simplex", "grid_size": 2, "output_type": "jpeg", "jpeg_compression": 95, "scan_number": 4, "json_export": "settings.json"}